@import url('https://fonts.googleapis.com/css2?family=Graduate&family=Montserrat+Subrayada:wght@700&family=Montserrat:ital,wght@0,100;0,400;0,700;1,100&family=Russo+One&family=Underdog&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Graduate&family=Montserrat+Subrayada:wght@700&family=Montserrat:ital,wght@0,100;0,400;0,700;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&family=Russo+One&family=Underdog&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
}

span {
    color: #d5276c;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    padding: 15px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

/* span {
    font-family: underdog;
    font-size: 30px;
} */

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0 ;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 h1 span {
    color: #000;
}

.btn {
    display: inline-block;
    background: rgba(239,40,158,11);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    font-family: 'underdog';
    box-shadow: -4px -4px 8px rgba(249, 247, 247, 0.727),
                 4px 4px 8px rgba(43, 40, 40, 0.647),
                 inset -5px -5px 5px rgba(249,247, 247, 0.727),
                 inset 5px 5px 5px rgba(45, 40, 40, 0.647);
    transition: .5s ease box-shadow;
}
.btn:hover {
    background: radial-gradient(#eb73a3,#d5276c);
    /* background: radial-gradient(#4AAFE7,#002E58); */
    box-shadow: -4px -4px 8px rgba(249, 247, 247, 0.727),
                 4px 4px 8px rgba(43, 40, 40, 0.647);
}

.header {
    background: radial-gradient(#fdcbdf,#e16898);
    /* font-family: 'poppins'; */
    /* font-family: 'lemon milk'; */
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: .4s transform;
    transition: .4s ease box-shadow;
}
.col-4:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 4px rgba(43, 40, 40, 0.647);
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after {
    content: '';
    background: radial-gradient(#ec6098,#f44189);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.star-rating .fa {
    color: #D7009B;
}

.offer {
    background: radial-gradient(#fdcbdf,#e16898);
    margin-top: 80px;
    padding: 30px 0;
}

.offer2 .small-container .row {
    display: flex;
    flex-direction: row-reverse;
    /* border: 1px solid pink; */
    text-align: right;
    /* margin-left: -50px; */
}

.offer2 .small-container .col-2 img {
    margin-left: 40px;
}

.col-2 .offer-image {
    padding: 50px;
}

small {
    color: #555;
}

/* Testimonial */
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform .5s;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #f44189;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* Brands */
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover {
    filter: grayscale(0);
}
/* End Brands */

/* footer */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* --------- ALL PROJECTS --------- */
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #d5276c;
    padding: 10px;
}
select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    color: #000;
    display: inline-block;
    border: 1px solid #d5276c;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover {
    background: #D7009B;
    color: #fff;
}
/* --------- END ALL PROJECTS --------- */

/* --------- PRODUCT DETAILS --------- */
.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 0px;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding: 10px;
    padding-top: 5px;
    font-size: 15px;
    margin-right: 10px;
    border: 1px solid #D7009B;
}

input:focus {
    outline: none;
}

.single-product .fas {
    color: #f44189;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
/* --------- END PRODUCT DETAILS --------- */

/* --------- CART ITEMS --------- */
.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #f44189;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #f44189;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #f44189;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}
/* --------- END CART ITEMS --------- */

/* --------- ACCOUNT PAGE --------- */
.account-page {
    padding: 50px 0;
    background: radial-gradient(#fdcbdf,#e16898);
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s ease;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus {
    outline: none;
}

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 100px;
    border: none;
    background: #d5276c;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s ease;
}
/* --------- END ACCOUNT PAGE --------- */


/* ---------- MEDIA QUERY FOR TABLET ---------- */
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height .5s;
    }

    nav ul li {
        display: block;
        margin-right: 35px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}
/* ---------- END MEDIA QUERY FOR TABLET ---------- */

/* ---------- MEDIA QUERY FOR MOBILE ---------- */
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 22px;
    }

    .cart-page {
        margin-top: 50px;
    }

    .cart-info p {
        display: none;
    }

}
/* ---------- END MEDIA QUERY FOR MOBILE ---------- */